Poa/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="Poa.MainPage">

    <Grid> 

        <Image x:Name="img"
                Aspect="Fill"/>
         <Frame  HeightRequest="150"
                 CornerRadius="20"
                 BackgroundColor="#a38d6d"
                 Margin="20"
                 VerticalOptions="Start">
                <Grid>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width= "*"/>
                        </Grid.ColumnDefinitions>


                        <Image Source="bolinha.png"
                                Grid.Row="0"
                                Grid.Column="0"/>
                        
                        <ProgressBar x:Name="progressBarBrincar"
                                     ProgressColor="#b3d166"
                                     Grid.Row="0"
                                     Grid.Column="1"/> 


                        <Image Source="agua.png"
                                Grid.Row="1"
                                Grid.Column="0"/>

                        <ProgressBar x:Name="progressBarSede"
                                ProgressColor="#8fccc5"
                                Width="100"
                                Height="20"
                                Grid.Row="1"
                                Grid.Column="1"/>
                                

                        <Image Source="osso.png"
                                Grid.Row="2"
                                Grid.Column="0"/>

                        <ProgressBar x:Name="progressBarFome"
                                ProgressColor="#c98dc7"
                                Width="100"
                                Height="20"
                                Grid.Row="2"
                                Grid.Column="1"/>

                </Grid>
        </Frame>
                               
</Grid>

    
</ContentPage>
